# InStructergy

./: InStructergy.sln  README.md  SchoolBoard.sln
InStructergy.Data/: IdentityModels.cs  InStructergy.Data.csproj  SchoolBoard.Data.csproj
InStructergy.MVC/: Global.asax  Global.asax.cs  InStructergy.MVC.csproj  SchoolBoard.MVC.csproj  Startup.cs  Web.config
InStructergy.Models/: CourseCreate.cs  CourseListItem.cs  InStructergy.Models.csproj  SchoolBoard.Models.csproj
InStructergy.Services/: CourseService.cs  InStructergy.Services.csproj  PostService.cs  SchoolBoard.Services.csproj  StudentService.cs
InStructergy.Tests/: InStructergy.Tests.csproj  UnitTest1.cs
SchoolBoard.Data/: ApplicationClaimsPrincipalFactory.cs  ApplicationDbContext.cs  IdentityExtensions.cs  IdentityModels.cs  SchoolBoard.Data.csproj
SchoolBoard.Interfaces/: IApplicationUser.cs  ICourse.cs  IPost.cs  IStudent.cs  IUpload.cs  (+1 more)
SchoolBoard.Models/: SchoolBoard.Models.csproj
SchoolBoard.Models/CourseModels/: CourseCreate.cs  CourseDetail.cs  CourseEdit.cs  CourseIndexModel.cs  CourseListItem.cs  CourseStudentListModel.cs  CourseStudentModel.cs
SchoolBoard.Models/HelperModels/: HomeShared.cs
SchoolBoard.Models/HomeModels/: HomeIndexModel.cs
SchoolBoard.Models/PostModels/: CreatePostModel.cs  NewPostModel.cs  PostCreate.cs  PostDetail.cs  PostEdit.cs  PostIndexModel.cs  PostListItem.cs
SchoolBoard.Models/PostReplyModels/: ReplyModel.cs
SchoolBoard.Models/Properties/: AssemblyInfo.cs
SchoolBoard.Models/SearchModels/: SearchResultModel.cs
SchoolBoard.Models/Student/: CourseStudentIndexModel.cs  StudentDetailViewModel.cs  StudentsListItem.cs
SchoolBoard.Models/StudentModels/: MyStudentListItem.cs  StudentCreate.cs  StudentDetail.cs  StudentEdit.cs  StudentListItem.cs
SchoolBoard.Models/UserModels/: UserProfileListItem.cs  UserProfileModel.cs
(+341 files in other folders)
