<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PostModels\**" />
    <Compile Remove="StudentModels\**" />
    <EmbeddedResource Remove="PostModels\**" />
    <EmbeddedResource Remove="StudentModels\**" />
    <None Remove="PostModels\**" />
    <None Remove="StudentModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserModels\" />
    <Folder Include="PostReplyModels\" />
  </ItemGroup>

</Project>
