<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StudentModels\**" />
    <EmbeddedResource Remove="StudentModels\**" />
    <None Remove="StudentModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolBoard.Data\SchoolBoard.Data.csproj" />
  </ItemGroup>

</Project>
